# employee-management-system

./: pom.xml
src/main/java/com/example/employee/: AppModule.java
src/main/java/com/example/employee/components/: Header.java  WishBanner.java
src/main/java/com/example/employee/config/: ApplicationConfig.java
src/main/java/com/example/employee/constants/: Gender.java  PermissionEnum.java  RoleEnum.java
src/main/java/com/example/employee/dao/: EmployeeDao.java
src/main/java/com/example/employee/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/example/employee/model/: Employee.java  Permission.java  Role.java  User.java  UserSession.java
src/main/java/com/example/employee/pages/: AddEmployee.java  EditEmployee.java  EmployeeDetails.java  EmployeeList.java  EmployeeView.java  Home.java  Index.java  Index1.java  Login.java  Welcome.java
src/main/java/com/example/employee/services/: EmployeeList.java  EmployeeModule.java  EmployeeService.java  LoginService.java  LoginServiceImpl.java  RoleService.java
src/main/java/com/example/employee/services/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/employee/components/: Header.tml  WishBanner.tml
src/main/resources/com/example/employee/pages/: AddEmployee.tml  EditEmployee.tml  EmployeeDetails.tml  EmployeeList.tml  EmployeeView.tml  Home.tml  Index.tml  Index1.tml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: validation.js
